{
  "name": "app",
  "version": "5.0.0",
  "private": true,
  "license": "Apache-2.0",
  "dependencies": {
    "@formatjs/intl-relativetimeformat": "^4.2.1",
    "@mapbox/polyline": "^1.0.0",
    "@sentry/browser": "5.7.1",
    "@sentry/node": "5.7.1",
    "array-includes": "^3.0.3",
    "array.prototype.find": "^2.1.1",
    "autosize": "^4.0.0",
    "basic-auth": "^2.0.1",
    "body-parser": "^1.18.3",
    "classnames": "^2.2.6",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.5",
    "core-js": "^3.1.4",
    "decimal.js": "10.2.0",
    "dotenv": "6.2.0",
    "dotenv-expand": "4.2.0",
    "express": "^4.16.4",
    "express-enforces-ssl": "^1.1.0",
    "express-sitemap": "^1.8.0",
    "final-form": "^4.18.5",
    "final-form-arrays": "^3.0.2",
    "full-icu": "^1.3.1",
    "helmet": "^3.21.2",
    "intl-pluralrules": "^1.0.3",
    "lodash": "^4.17.14",
    "mapbox-gl-multitouch": "^1.0.3",
    "moment": "^2.22.2",
    "object.entries": "^1.1.1",
    "object.values": "^1.1.1",
    "path-to-regexp": "^3.0.0",
    "prop-types": "^15.7.2",
    "query-string": "^5.1.1",
    "raf": "^3.4.0",
    "react": "^16.9.0",
    "react-dates": "^21.3.1",
    "react-dom": "^16.9.0",
    "react-final-form": "^6.3.0",
    "react-final-form-arrays": "^3.1.1",
    "react-google-maps": "^9.4.5",
    "react-helmet-async": "^1.0.6",
    "react-intl": "^3.1.13",
    "react-moment-proptypes": "^1.6.0",
    "react-redux": "^7.1.1",
    "react-router-dom": "^5.0.1",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "seedrandom": "^3.0.5",
    "sharetribe-flex-sdk": "^1.9.1",
    "sharetribe-scripts": "3.1.1",
    "smoothscroll-polyfill": "^0.4.0",
    "source-map-support": "^0.5.9",
    "url": "^0.11.0"
  },
  "devDependencies": {
    "babel-jest": "24.9.0",
    "bfj": "^7.0.2",
    "chalk": "^2.4.1",
    "concurrently": "^5.2.0",
    "enzyme": "^3.9.0",
    "enzyme-adapter-react-16": "^1.12.0",
    "enzyme-to-json": "^3.4.4",
    "inquirer": "^7.0.0",
    "nodemon": "^1.17.2",
    "prettier": "^1.18.2"
  },
  "resolutions": {
    "react-dates/lodash": "^4.17.14",
    "react-google-maps/lodash": "^4.17.14",
    "react-test-renderer": "^16.9.0",
    "handlebars": "^4.5.3",
    "serialize-javascript": "^2.1.1"
  },
  "nodemonConfig": {
    "execMap": {
      "js": "node --icu-data-dir=node_modules/full-icu"
    }
  },
  "scripts": {
    "audit": "yarn audit --json | node scripts/audit.js",
    "clean": "rm -rf build/*",
    "config": "node scripts/config.js",
    "config-check": "node scripts/config.js --check",
    "dev-frontend": "sharetribe-scripts start",
    "dev-backend": "export NODE_ENV=development DEV_API_SERVER_PORT=3500&&nodemon server/apiServer.js",
    "dev": "yarn run config-check&&concurrently --kill-others \"yarn run dev-frontend\" \"yarn run dev-backend\"",
    "build": "sharetribe-scripts build",
    "format": "prettier --write '**/*.{js,css}'",
    "format-ci": "prettier --list-different '**/*.{js,css}'",
    "format-docs": "prettier --write '**/*.md'",
    "test": "NODE_ICU_DATA=node_modules/full-icu sharetribe-scripts test",
    "test-ci": "yarn run test-server --runInBand && sharetribe-scripts test --runInBand",
    "eject": "sharetribe-scripts eject",
    "start": "node --icu-data-dir=node_modules/full-icu server/index.js",
    "dev-server": "export NODE_ENV=development PORT=4000 REACT_APP_CANONICAL_ROOT_URL=http://localhost:4000&&yarn run build&&nodemon --watch server server/index.js",
    "test-server": "jest ./server/**/*.test.js",
    "heroku-postbuild": "yarn run build",
    "translate": "node scripts/translations.js"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "es5",
    "proseWrap": "always"
  }
}
